spring.application.name=Users


################  POSTGRASE DATABSE CONFIGURATION #######################
#spring.datasource.url=jdbc:postgresql://153.78.116.119:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password@123

####************* AZURE ENV *******************####
#spring.datasource.url=jdbc:postgresql://153.78.116.119:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password


# General Hibernate and Datasource Properties
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.http.multipart.enabled=true 


#********************* JPA configurations **********************
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true